# CityQuest

./: README.md
UI/app/: build.gradle
UI/app/src/androidTest/java/caprita/catalin/cityquest/ui/: ExampleInstrumentedTest.java
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/java/caprita/catalin/cityquest/ui/: BaseApplication.java
UI/app/src/main/java/caprita/catalin/cityquest/ui/api/: PredictionsApi.java  ResponseResourceConverter.java
UI/app/src/main/java/caprita/catalin/cityquest/ui/api/auth/: AuthApi.java  (+4 more)
UI/app/src/main/java/caprita/catalin/cityquest/ui/auth/: AuthActivity.java  AuthViewModel.java
UI/app/src/main/java/caprita/catalin/cityquest/ui/dagger/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  MainScope.java
UI/app/src/main/java/caprita/catalin/cityquest/ui/main/: MainActivity.java  OnFullScreenRequestListener.java
UI/app/src/main/java/caprita/catalin/cityquest/ui/models/: AuthResource.java  BfpiQuestion.java  PossibleAnswerModel.java  Resource.java  UserCompanion.java  UserModel.java  UserResource.java
UI/app/src/main/java/caprita/catalin/cityquest/ui/register/: AddCompanionDialogFragment.java  CompanionsFragment.java  CredentialsFragment.java  OnRegistrationStepChangedListener.java  PersonalDataFragment.java  PersonalityQuizFragment.java  QuestionChildFragment.java  RegisterActivity.java  RegisterViewModel.java  WaitFragment.java
UI/app/src/main/java/caprita/catalin/cityquest/ui/services/: LocationService.java
UI/app/src/main/java/caprita/catalin/cityquest/ui/util/: Constants.java  QuestClusterManagerRenderer.java
UI/app/src/main/res/drawable/: button_cornered.xml  card_layout_rect.xml  grey_gradient.xml  grey_gradient_white.xml  ic_baseline_add_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_check_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_help_24.xml  ic_baseline_login_24.xml  ic_baseline_map_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_24.xml  ic_baseline_timer_24.xml  ic_baseline_visibility_24.xml  nav_item_colors.xml  progress_bar_drawable.xml
UI/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_registration.xml  cv_item_companion.xml  cv_item_quest_brief.xml  cv_item_sns.xml  cv_item_subtask_result.xml  cv_item_subtask_result_sns.xml  cv_quest_brief_map.xml  fragment_add_companion_dialog.xml  fragment_begin_quest_dialog.xml  fragment_companions.xml  fragment_credentials.xml  fragment_personal_data.xml  fragment_personality_quiz.xml  fragment_profile.xml  fragment_quest_guesstimate.xml  fragment_quest_guesstimate_subtask.xml  fragment_quest_map.xml  fragment_quest_prepare.xml  fragment_quest_quiz.xml  fragment_quest_quiz_subtask.xml  fragment_quest_results.xml  fragment_quest_sns.xml  fragment_quest_sns_subtasks.xml  fragment_question_child.xml  fragment_stats.xml  fragment_submit_quest_response_dialog.xml  fragment_traveler_trait_dialog.xml  fragment_user_info.xml  fragment_user_journal.xml  fragment_wait.xml
UI/app/src/main/res/menu/: bottom_nav_menu.xml  user_profile_menu.xml
UI/app/src/main/res/raw/: clientcert.pem  localcert.pem
UI/app/src/main/res/transition/: slide_left.xml  slide_right.xml
UI/app/src/main/res/values/: colors.xml  dimens.xml  question-texts.xml  question_answer.xml  strings.xml  style.xml  themes.xml  waiting_steps.xml
UI/app/src/main/res/values-night/: themes.xml
UI/app/src/main/res/xml/: network_security_config.xml
UI/app/src/test/java/caprita/catalin/cityquest/ui/: ExampleUnitTest.java
backend/cityquest-backend/: pom.xml
backend/cityquest-backend/docker/: Dockerfile  docker-compose.yml
backend/cityquest-backend/src/main/java/caprita/catalin/cityquestbackend/config/: DbConfig.java  SecurityConfig.java  WebConfig.java
backend/cityquest-backend/src/main/java/caprita/catalin/cityquestbackend/config/mapping/: AuthMappingRule.java  PresentationMappingRule.java
backend/cityquest-backend/src/main/java/caprita/catalin/cityquestbackend/controllers/: LocationController.java  PredictionController.java  QuestController.java  UserController.java
backend/cityquest-backend/src/main/java/caprita/catalin/cityquestbackend/domain/entities/: Location.java  UserLocationKey.java  UserLocationRating.java  UserQuestLog.java  UserQuestLogKey.java  UserSubtaskResponse.java  UserSubtaskResponseKey.java
backend/cityquest-backend/src/main/java/caprita/catalin/cityquestbackend/domain/enums/: Gender.java  LocationCategory.java  QuestStatus.java  QuestType.java  RewardType.java  RoleCode.java
backend/cityquest-backend/src/main/java/caprita/catalin/cityquestbackend/repositories/location/: LocationRepository.java  LocationSpecificationRepository.java  LocationSpecificationRepositoryImpl.java
backend/cityquest-backend/src/main/java/caprita/catalin/cityquestbackend/repositories/quest/: QuestRepository.java  QuestSpecificationRepository.java  QuestSpecificationRepositoryImpl.java  SubtaskRepository.java
backend/cityquest-backend/src/main/java/caprita/catalin/cityquestbackend/repositories/user/: RoleRepository.java  UserCompanionRepository.java  UserLocationRatingRepository.java  UserRepository.java  UserSpecRepository.java  UserSpecRepositoryImpl.java
backend/cityquest-backend/src/main/java/caprita/catalin/cityquestbackend/repositories/user_quest/: UserQuestLogRepository.java  UserSubtaskResponseRepository.java
backend/cityquest-backend/src/main/java/caprita/catalin/cityquestbackend/security/service/: JPAUserDetailsService.java  UserPrincipal.java
backend/cityquest-backend/src/main/java/caprita/catalin/cityquestbackend/services/location/: LocationService.java  LocationServiceImpl.java
backend/cityquest-backend/src/main/java/caprita/catalin/cityquestbackend/util/: Constants.java  CsvUtils.java  UserAnswerDto.java
backend/cityquest-backend/src/main/resources/: application.yml
backend/cityquest-backend/src/main/resources/certs/: cityquest.p12  cq.p12
backend/cityquest-backend/src/main/resources/csv/: dataset_form_v1.csv  mid_march_results.csv
(+141 files in other folders)
