<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary"
    tools:context=".main.questmap.QuestSnsSubtasksFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_items_to_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/changa"
        android:text="@string/title_items_to_check"
        android:textAlignment="center"
        android:textColor="@color/color_secondary"
        android:textSize="24sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_to_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_items_to_check"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/cv_item_sns"
        tools:orientation="vertical"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</RelativeLayout>