<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary"
    tools:context=".register.CredentialsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/title_credentials"
        android:textAlignment="center"
        android:textColor="@color/color_secondary"
        android:textSize="30sp">

    </com.google.android.material.textview.MaterialTextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_credentials"
        android:layout_centerInParent="true"

        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp"
        android:background="@color/color_primary"
        android:hint="Username"
        app:errorTextColor="@color/design_default_color_error"
        app:boxStrokeColor="@color/color_secondary_light"
        app:hintTextColor="@color/color_secondary_light"

        android:textColorHint="@color/color_secondary"
        app:placeholderTextColor="@color/color_secondary_light"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_centerInParent="true"

        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"

        android:layout_marginBottom="30dp"
        android:background="@color/color_primary"
        android:hint="Email"
        app:errorTextColor="@color/design_default_color_error"
        app:boxStrokeColor="@color/color_secondary_light"
        app:hintTextColor="@color/color_secondary_light"

        android:textColorHint="@color/color_secondary"
        app:placeholderTextColor="@color/color_secondary_light"
        app:boxStrokeWidth="1dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email"
        android:layout_centerInParent="true"


        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="@color/color_primary"
        android:hint="Password"

        app:errorTextColor="@color/design_default_color_error"
        app:boxStrokeColor="@color/color_secondary_light"
        app:hintTextColor="@color/color_secondary_light"

        android:textColorHint="@color/color_secondary"
        app:placeholderTextColor="@color/color_secondary_light"
        app:passwordToggleEnabled="true"
        app:endIconMode="password_toggle"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="10">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_password_confirm"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_password"
        android:layout_centerInParent="true"


        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="@color/color_primary"
        android:hint="Confirm Password"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:passwordToggleEnabled="true"
        app:endIconMode="password_toggle"
        app:errorTextColor="@color/design_default_color_error"
        app:boxStrokeColor="@color/color_secondary_light"
        app:hintTextColor="@color/color_secondary_light"
        android:textColorHint="@color/color_secondary"
        app:placeholderTextColor="@color/color_secondary_light">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_password_confirm"
        app:icon="@drawable/ic_baseline_check_24"
        app:backgroundTint="@color/color_secondary"
        android:text="@string/action_confirm"
        app:elevation="3dp"
        android:fontFamily="@font/changa_medium"
        >

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>